## Redis Server cluster type
## single    Single redis server
## sentinel  Redis cluster through sentinel
## cluster   Redis through cluster
hook.redis.type = single

## Redis server address.
##
## Value: Port | IP:Port
##
## Single Redis Server: 127.0.0.1:6379, localhost:6379
## Redis Sentinel: 127.0.0.1:26379,127.0.0.2:26379,127.0.0.3:26379
## Redis Cluster: 127.0.0.1:6379,127.0.0.2:6379,127.0.0.3:6379
hook.redis.server = 127.0.0.1:6379

## Redis sentinel cluster name.
##
## Value: String
## hook.redis.sentinel = mymaster

## Redis pool size.
##
## Value: Number
hook.redis.pool = 8

## Redis database no.
##
## Value: Number
hook.redis.database = 0

## Redis password.
##
## Value: String
## hook.redis.password =

## Redis query timeout
##
## Value: Duration
## hook.redis.query_timeout = 5s

## Authentication query command.
##
## Value: Redis cmd
##
## Variables:
##  - %u: username
##  - %c: clientid
##  - %C: common name of client TLS cert
##  - %d: subject of client TLS cert
##
## Examples:
##  - HGET mqtt_user:%u password
##  - HMGET mqtt_user:%u password
##  - HMGET mqtt_user:%u password salt
hook.redis.pub_cmd = RPUSH mqtt 

## Password hash.
##
## Value: plain | md5 | sha | sha256 | bcrypt
hook.redis.password_hash = plain

## sha256 with salt prefix
## hook.redis.password_hash = salt,sha256

## sha256 with salt suffix
## hook.redis.password_hash = sha256,salt

## bcrypt with salt prefix
## hook.redis.password_hash = salt,bcrypt

## pbkdf2 with macfun iterations dklen
## macfun: md4, md5, ripemd160, sha, sha224, sha256, sha384, sha512
## hook.redis.password_hash = pbkdf2,sha256,1000,20

## Superuser query command.
##
## Value: Redis cmd
##
#hook.redis.cafile = path/to/your/cafile

## Client ssl certificate.
##
## Value: File
#hook.redis.certfile = path/to/your/certfile

## Client ssl keyfile.
##
## Value: File
#hook.redis.keyfile = path/to/your/keyfile
